<!DOCTYPE html>
<html>

<head>
    <meta charset='utf - 8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Meadow Controller</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>
    <link rel='stylesheet' href='styles.css'>

</head>

<body>
    <script>
        function save() {
            {
                var tempMax = document.forms['params']['tempMax'].value;
                var tempMin = document.forms['params']['tempMin'].value;
                var displayRefresh = document.forms['params']['displayRefresh'].value;
                var refresh = document.forms['params']['refresh'].value;
                var time = document.forms['params']['time'].value;
                var pass = document.forms['params']['pass'].value;
                location.href = 'setparams?tempMax=' + tempMax + '&tempMin=' + tempMin + '&displayRefresh=' + displayRefresh + '&refresh=' + refresh + '&time=' + time + '&pass=' + pass;
            }
        }
        function temp() { { location.href = 'temp' } }
        function start() { { location.href = 'start' } } 
    </script>


    <div class='tm-main-content' id='top'>
        <div class='tm-top-bar-bg'></div>
        <div class='container'>
            <div class='row'>
                <nav class='navbar navbar-expand-lg narbar-light'>
                    <a class='navbar-brand mr-auto' href='#'>
                        <img id='logo' class='logo' src='http://127.0.0.1:8887/img/6.webp' alt='Site logo' width='700'
                            height='300'>
                    </a>
                </nav>
            </div>
        </div>
    </div>
    <div class='tm-section tm-bg-img' id='tm-section-1'>
        <div class='tm-bg-white ie-container-width-fix-2'>
            <div class='container ie-h-align-center-fix'>
                <div class='row'>
                    <div class='col-xs-12 ml-auto mr-auto ie-container-width-fix'>
                        <form name='params' method='get' class='tm-search-form tm-section-pad-2'>
                            <div class='form-row tm-search-form-row'>
                                <div class='form-group tm-form-element tm-form-element-100'>
                                    <p>Temperatura Max <b>(&deg;C)</b> <input name='tempMax' type='text'
                                            class='form-control' value='  mostarDatos(Data.temp_max)  '
                                            disabled></input></p>
                                </div>
                                <div class='form-group tm-form-element tm-form-element-50'>
                                    <p>Temperatura Min <b>(&deg;C)</b> <input name='tempMin' type='text'
                                            class='form-control' value='  mostarDatos(Data.temp_min)  '
                                            disabled></input></p>
                                </div>
                                <div class='form-group tm-form-element tm-form-element-50'>
                                    <p>Duraci&oacute;n Ronda <b>(s)</b> <input name='time' type='text'
                                            class='form-control' value='  mostarDatos(Data.round_time)  '
                                            disabled></input></p>
                                </div>
                            </div>
                            <div class='form-row tm-search-form-row'>
                                <div class='form-group tm-form-element tm-form-element-100'>
                                    <p>Cadencia Refresco <b>(ms)</b> <input name='displayRefresh' type='number'
                                            class='form-control' value='  Data.display_refresh  ' disabled></input></p>
                                </div>
                                <div class='form-group tm-form-element tm-form-element-50'>
                                    <p>Cadencia Interna <b>(ms)</b> <input name='refresh' type='number'
                                            class='form-control' value='  Data.refresh  ' disabled></input></p>
                                </div>
                                <div class='form-group tm-form-element tm-form-element-50'>
                                    <p>Contrase&ntilde;a <input name='pass' type='password' class='form-control'>
                                        </input></p>
                                </div>

                        </form>
                        <div class='form-group tm-form-element tm-form-element-50'>
                            <button type="button" onclick='save()'>Guardar</button> <button type="button" onclick='start()'>Comenzar Ronda</button>
                        </div>
                        <div class='form-group tm-form-element tm-form-element-50'>
                            <a href='#' class='btn btn-primary tm-btn-search' onclick='temp()'>Consultar Temperatura</a>
                        </div>
                    </div>
                    <p style='text-align:center;font-weight:bold;'> mensaje de lo que sea </p>
                </div>
            </div>
        </div>
    </div>

    <div class='container ie-h-align-center-fix'>
        aqui va un grafo
    </div>
</body>
<style>
    body {
        font-family: 'Open Sans', sans-serif;
    }
    

    .tm-main-content {
        margin-top: 20px;
    }

    .tm-section {
        margin: 20px;
        background-color: #fff;
        padding: 20px;
    }

    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #24303c;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }

    .navbar {
        background-color: #333;
        color: #ffffff;
        display: flex;
        align-items: center;
        padding: 10px 0;
    }

    .navbar a.navbar-brand {
        color: #ffffff;
        text-decoration: none;
    }

    .navbar-brand img {
        max-width: 100%;
        height: auto;
    }

    .tm-section {
        background-color: #24303c;
        margin: 20px 0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group a,
    .form-group p {
        margin: 0;
        font-size: 18px;
        color: #ffffff;
    }

    input[type='text'],
    input[type='number'],
    input[type='password'],
    input[type='text']:focus,
    input[type='number']:focus,
    input[type='password']:focus {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 4px;
        border: 2px solid #449d44;
        box-sizing: border-box;
        background: #182d43;
        color: #ffffff;
    }

    input[type='text']:disabled,
    input[type='number']:disabled {
        background-color: #182d43;
        border: 2px solid #fa5454;
    }

    input[type='submit'],
    button {
        background-color: #1f53c5;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type='submit']:hover,
    button:hover {
        background-color: #1a4195;
    }

    input[type='button']:hover {
        background-color: #286090;
    }

    .tm-form-element {
        display: flex;
        flex-direction: column;
    }

    .tm-search-form-row {
        margin-bottom: 20px;
    }

    .tm-form-element-50 {
        flex-basis: 50%;
    }

    .tm-form-element-100 {
        flex-basis: 100%;
    }

    @media (max-width: 768px) {
        .form-group {
            width: 100%;
        }

        .tm-form-element-50,
        .tm-form-element-100 {
            flex-basis: 100%;
        }
    }

    /* Styles for the graph placeholder */
    .graph-placeholder {
        width: 100%;
        background: #ddd;
        color: #333;
        text-align: center;
        padding: 50px 0;
        margin-top: 20px;
        border-radius: 8px;
    }
</style>

</html>